<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Teste de CSS</title>
    <meta charset="UTF-8">
    <meta name="author" content="Renato">
    <meta name="description" content="teste de estrutura">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body{
            background-color: gray;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 48px;
            font-style: italic;
            font-variant: small-caps;
            color: red;
            background-color: #00fff0;
        }

        p{
            font-variant: normal;
            text-align: left;
            text-decoration: line-through;
            text-indent: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Primeira aula de CSS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget dolor arcu. Curabitur eu varius purus. Curabitur ultricies tincidunt lorem, at cursus quam. In in ante ex. Maecenas varius libero ut sem ultricies bibendum. Praesent dapibus consectetur volutpat. Nulla a scelerisque nisl. Proin quis tortor eu arcu faucibus luctus. Maecenas et pulvinar justo. Nam et lacus at elit dictum aliquam sit amet ac ex. Nullam vestibulum, justo sit amet molestie commodo, enim urna molestie magna, non bibendum tellus ligula ac enim.</p>

        <p>Ullamcorper tortor sem. Fusce ultrices lectus eu orci commodo dapibus. Sed ultricies a est sit amet venenatis. In porttitor in sapien vitae tempus. Aliquam lorem tortor, feugiat vitae justo in, viverra aliquet libero. Sed vestibulum, risus at maximus ullamcorper, mi urna hendrerit risus, sit amet tincidunt neque lacus vitae tortor. Praesent vulputate auctor purus, ut maximus dui semper quis. Duis facilisis tortor eu felis tincidunt, sed elementum dolor tincidunt. Fusce et dictum ex. Etiam purus massa, finibus nec tempus et, maximus non lectus. In mauris diam, placerat egestas tristique nec, lacinia eget justo.</p>

        <h2>Praticando:</h2>

        <p>Nam vehicula nibh urna. Cras dignissim hendrerit nunc, lacinia hendrerit justo suscipit nec. Donec dignissim lorem sed ante scelerisque facilisis. Nunc eu felis velit. Curabitur cursus efficitur sapien in vulputate. Morbi ipsum mauris, ornare eget dapibus dapibus, mattis nec nunc. Praesent molestie lobortis vehicula. Pellentesque placerat mauris vel dapibus ultricies. Quisque laoreet ipsum quam, euismod cursus quam semper nec. Integer sem tellus, pharetra at mi eu, porta cursus dolor. Sed nec placerat ante. Quisque maximus condimentum felis non iaculis. Fusce in fringilla lectus. Nunc ullamcorper, dui ut imperdiet gravida, lacus lectus malesuada felis, vel posuere nulla leo nec dolor. Fusce a tellus rutrum tortor pellentesque pharetra id id enim. Fusce rhoncus at risus sed ultricies.</p>
        
</body>
</html>