<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Teste de Links</title>
        <meta charset="utf-8">
        <meta name="author" content="Renato">
        <meta name="description" content="Testes">
        <meta name="keywords" content="links">

        <style> /* Formatação de Link */
            p, li, a{
                font-family: sans-serif;
            }

            body{
                color: #23456a58;
            }

            a{
                color: #840b0b;
            
            }

            a:hover{
                color: #0a0ac202;
            }

            a:visited{
                color: #0cbf1e58;
            }

            a:active{
                color: #f719ce58;
            }

            ul li{
                list-style-type: circle;
            }

            ol li{
                list-style-type: armenian;
                list-style-position: outside;
            }
        </style>
    </head>
    <body>
        <a href="01_teste.html">Veja o primeiro teste</a> |
        <a href="02_teste.html">Veja o segundo teste</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>

            <p>Teste de Estilos</p>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
        </ol>
    </body>
</html>