<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>CV</title>
        <meta charset="utf-8">
        <meta name="author" content="Renato">
        <meta name="description" content="Testes">
        <meta name="keywords" content="links">

        <style>
            body{
                padding: 25px;
                font-family: sans-serif;
            }

            h1{
                background-color: #ffe4c4;
                color: #a52a2a;
                text-align: center;
                padding: 5px;
            }

            h2{
                background-color: #df7e7ef0;
                color: #ff0000;
                padding: 5px;
                padding-inline-start: 20px;
            }

            b{
                color: #233dc0;
            }

            .menu {
                background-color: rgb(70, 20, 194);
                text-align: center;
            }

            .menu li{
                list-style-type: none;
                background-color: #ff0000;
                margin: 10px;
                display: inline-block;
                padding: 16px;
            }

            .menu a{
                background-color: #654;
                padding: 16px;
                display: block;
            }

            .menu a:hover{
                background-color: #333;
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Renato Borges</h1>

        <ul class="menu">
            <li><a href="www.google.com">Github</a></li>
            <li><a href="www.linkdin.com">Linkdin</a></li>
            <li><a href="www.google.com">Google</a></li>
        </ul>

        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>

            <ol>
                <li>Front Developer</li>
                <li>AWS Certified Cloud Practitioner</li>
            </ol>

        <h2>Experiência profissional</h2>

        <h3>
            <b>Tecnologias Ltda</b> - 01/2022 até 12/2022 - 12 meses
        </h3>

            <h4>Analista de Infraestrutura Pl</h4>

            <p>
                Responsáveis por organizar e supervisionar o ciclo de vida dos recursos de TI, 
                inspecionar o parque tecnológico, prestar suporte e manutenção de sistemas, diagnosticar e solucionar.
            </p>


            <h3><b>WiFi SA</b> - 01/2021 até 12/2021 - 12 meses</h3>

            <h4>Analista de Infraestrutura Jr</h4>

            <p>
                Prestar suporte e manutenção de sistemas, diagnosticar e solucionar.
            </p>


            <h3><b>Computadores & Cia</b> - 01/2020 até 12/2020 - 12 meses</h3>

            <h4>Auxiliar de TI</h4>

            <p>
                Prestar suporte e manutenção de computadores.
            </p>

        <h2>Formação</h2>

        <h3><b>Análise e Desenvolvimento de Sistemas</b></h3>

        <p>
            01/2018 até 12/2020

            Faculdade de Tecnologia Mundial
        </p>


        <h3><b>Tecnologia da Informação</b></h3>

        <p>
            01/2017 até 12/2021

            Instituição Tecno Cursos
        </p>

        <h2>Cursos / Especializações</h2>

        <ol>
            <li>Participação na Assembléia de Tecnologia - São Paulo (2019)</li>
            <li>Certificação em Tecnologias de Boston</li>
        </ol>

        <h4>HTML5</h4>

        <p>serfrontend - 40H - 2018</p>

        <h4>Javascript</h4>

        <p>serfrontend - 40H - 2018</p>

        <h4>CSS3</h4>

        <p>serfrontend - 40H - 2018</p>

        <h4>Idioma</h4>

        <p>Inglês: básico</p>
    </body>
</html>