<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Imagens</title>
        <meta charset="utf-8">
        <meta name="author" content="Renato">
        <meta name="description" content="Testes">
        <meta name="keywords" content="links">

        <style>

            /* MARGIN - Espaçamento entre um elemento e outro */

            body{
                font-size: 20px; /* Tamanho dos caracteres */
                font-family: sans-serif; /* Estilo dos caracteres */
                width: 700px; /* Largura */
                background-image: url(./imagens/ceu_azul.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
                margin: auto;
            }

            p{
                line-height: 1.5;
                text-align: justify; /* Alinhamento do texto */
            }

            .img-html{
                float: left;
            }

            .img-css{
                float: right;

            }
        </style>
    </head>
    <body>
        <h1>Gerador de Texto</h1>

        <p><a href="https://google.com.br"> Pesquisar por "Gerador de Texto"</a></p>

        <img src="./imagens/html2.png" class="img-html" alt="Linguagem HTML" height="200px">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum nec tortor eu tincidunt. Morbi velit metus, ultricies pellentesque elementum eu, mattis ac ligula. Phasellus non gravida velit, id cursus diam. Etiam dapibus feugiat lacus. Morbi porttitor eros a dolor sagittis faucibus. Morbi sapien turpis, pulvinar eu varius sit amet, auctor at felis. Vivamus imperdiet velit quis dolor viverra hendrerit.

        Curabitur mattis tempor maximus. Proin id imperdiet ipsum, ac mollis urna. Mauris at nisi elit. Fusce nec bibendum nulla. Integer diam nisl, imperdiet quis iaculis sit amet, pharetra ac risus. Aenean eget pulvinar turpis, ac accumsan justo. Pellentesque euismod pellentesque quam at ullamcorper. Vestibulum semper mattis vulputate. Phasellus tellus lacus, gravida tincidunt mi vel, egestas auctor nibh. Vestibulum quis iaculis augue. Cras sodales ex ut sem hendrerit vehicula. Etiam cursus felis eu ipsum vulputate scelerisque.
            
        Fusce a fermentum odio, sed vestibulum neque. Ut velit nulla, suscipit et sagittis quis, tristique nec erat. Sed dapibus tempus lacus, ac cursus eros facilisis non. Curabitur eu fringilla orci. Sed erat neque, scelerisque a semper id, commodo id massa. Nunc mi dui, tristique at ipsum vitae, accumsan consectetur sem. Quisque sollicitudin ultrices tempus. Pellentesque blandit luctus sollicitudin. Pellentesque id imperdiet ex, eu ultrices dolor.</p>
        
        <img src="./imagens/css.image.png" class="img-css" alt="Linguagem CSS" height="200px">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum nec tortor eu tincidunt. Morbi velit metus, ultricies pellentesque elementum eu, mattis ac ligula. Phasellus non gravida velit, id cursus diam. Etiam dapibus feugiat lacus. Morbi porttitor eros a dolor sagittis faucibus. Morbi sapien turpis, pulvinar eu varius sit amet, auctor at felis. Vivamus imperdiet velit quis dolor viverra hendrerit.

         Curabitur mattis tempor maximus. Proin id imperdiet ipsum, ac mollis urna. Mauris at nisi elit. Fusce nec bibendum nulla. Integer diam nisl, imperdiet quis iaculis sit amet, pharetra ac risus. Aenean eget pulvinar turpis, ac accumsan justo. Pellentesque euismod pellentesque quam at ullamcorper. Vestibulum semper mattis vulputate. Phasellus tellus lacus, gravida tincidunt mi vel, egestas auctor nibh. Vestibulum quis iaculis augue. Cras sodales ex ut sem hendrerit vehicula. Etiam cursus felis eu ipsum vulputate scelerisque.
                
        Fusce a fermentum odio, sed vestibulum neque. Ut velit nulla, suscipit et sagittis quis, tristique nec erat. Sed dapibus tempus lacus, ac cursus eros facilisis non. Curabitur eu fringilla orci. Sed erat neque, scelerisque a semper id, commodo id massa. Nunc mi dui, tristique at ipsum vitae, accumsan consectetur sem. Quisque sollicitudin ultrices tempus. Pellentesque blandit luctus sollicitudin. Pellentesque id imperdiet ex, eu ultrices dolor.</p>
    </body>
</html>